<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>    
    <script defer="" src="js/config.js"></script>
    <script defer="" src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/66a1f65bd3.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/window.css">
</head>
<body class="page" style="background-image: url('img/day.jpg')" >
    <section class="time zone" >
        <div class="clock-shield">
            <div class="clock">
                <div class="clock__center-point">
                </div>
                <div class="pointer pointer--hours"></div>
                <div class="pointer pointer--minutes"></div>
                <div class="pointer pointer--seconds"></div>
                <div class="square square--1" ><span class="clock__hour clock__hour--1">1</span></div>
                <div class="square square--2" ><span class="clock__hour clock__hour--2">2</span></div>
                <div class="square square--3" ><span class="clock__hour clock__hour--3">3</span></div>
                <div class="square square--4" ><span class="clock__hour clock__hour--4">4</span></div>
                <div class="square square--5" ><span class="clock__hour clock__hour--5">5</span></div>
                <div class="square square--6" ><span class="clock__hour clock__hour--6">6</span></div>
                <div class="square square--7" ><span class="clock__hour clock__hour--7">7</span></div>
                <div class="square square--8" ><span class="clock__hour clock__hour--8">8</span></div>
                <div class="square square--9" ><span class="clock__hour clock__hour--9">9</span></div>
                <div class="square square--10" ><span class="clock__hour clock__hour--10">10</span></div>
                <div class="square square--11" ><span class="clock__hour clock__hour--11">11</span></div>
                <div class="square square--12" ><span class="clock__hour clock__hour--12">12</span></div>
            </div>
        </div>
    </section>

    <section class="history">
        <button class="history__toggle"><i class="fas fa-angle-double-left"></i></button>
        <section class="options">
            <button class="options-button options-button--dark options-button--stoper">Stoper</button>
        </section>

        <section class="history__app-store">
            <div class="inner-history">

            </div>
        </section>
    </section>
</body>
</html>